spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
logging.level.demo.example.blogspring.BlogSpringApplication=debug

spring.profiles.active=production

spring.security.user.name=kyaw
spring.security.user.password=password

